{% load static %}
<html>
   <head>
      <title>
         {% block title %}Base title{% endblock %}
      </title>
        {% comment %} This Bootsrap css is added to all pages {% endcomment %}
        <style>

               div.center {
               text-align: center;
               }

               div.large {
               font-size: 250%;
               }

               div.medium{
                  font-size: 200%;

               }
               table, th, td {
                     border: 1px solid black;
                     border-collapse: collapse;
                     }
               th, td {
                     padding: 5px;
                     }
               th {
                     text-align: left;
                     }

               body  {
                        background-image: url("https://i.ibb.co/TYChhBb/laptop.jpg");
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                     }



            {% block css %} {% endblock %}

        </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

      {% block head %}
      {% endblock %}


   </head>
   <body>
    <div class="container">
      {% block content %}
              <h4 class="center">Add Seller Details</h4>

      {% endblock %}
    <div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://stackpath.bootstarpcdn.com/bootstrap/4.5.1/js/bootstrap.min.js">

   </body>
</html>